<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BikeException\BikeRent.Exception\BikeRent.Exception.csproj" />
    <ProjectReference Include="..\Bike.Application\Bike.Application.csproj" />
    <ProjectReference Include="..\Bike.Domain\Bike.Domain.csproj" />
    <ProjectReference Include="..\Bike.Infrastructure\Bike.Infrastructure.csproj" />
  </ItemGroup>

</Project>
