# BikeRent

Bike/: Bike.sln
Bike/Bike.Api/: Bike.Api.csproj  Bike.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Bike/Bike.Api/Controllers/: WeatherForecastController.cs
Bike/Bike.Api/Properties/: launchSettings.json
Bike/Bike.Application/: Bike.Application.csproj
Bike/Bike.Domain/: Bike.Domain.csproj
Bike/Bike.Domain/Entities/: BaseEntity.cs
Bike/Bike.Domain/Extensions/: ExtensionRepository.cs
Bike/Bike.Infrastructure/: Bike.Infrastructure.csproj
Bike/Bike.Infrastructure/Configurations/: Database.cs
BikeAdm/: BikeAdm.sln
BikeAdm/BikeAdm.Api/: BikeAdm.Api.csproj  BikeAdm.Api.http  Program.cs  WeatherForecast.cs
BikeAdm/BikeAdm.Api/Controllers/: BikeAdmController.cs  WeatherForecastController.cs
BikeAdm/BikeAdm.Api/Controllers/v1/: LoginController.cs  UserController.cs
BikeAdm/BikeAdm.Api/Filters/: ExceptionFilters.cs
BikeAdm/BikeAdm.Api/Properties/: launchSettings.json
BikeAdm/BikeAdm.Application/: BikeAdm.Application.csproj  Initializer.cs
BikeAdm/BikeAdm.Application/Mapping/: UserMapping.cs
BikeAdm/BikeAdm.Application/UseCase/: PasswordValidator.cs
BikeAdm/BikeAdm.Application/UseCase/Login/: ILoginUseCase.cs  LoginUseCase.cs
BikeAdm/BikeAdm.Application/UseCase/Register/: IRegisterUseCase.cs  RegisterUseCase.cs  RegisterValidator.cs
BikeAdm/BikeAdm.Communication/Request/: RequestLoginUser.cs  RequestRegisterUser.cs
BikeAdm/BikeAdm.Communication/Response/: MessageResult.cs  ResponseError.cs  ResponseLogin.cs  ResponseUser.cs  Result.cs
BikeAdm/BikeAdm.Domain/Entities/: BaseEntity.cs  User.cs
BikeAdm/BikeAdm.Domain/Extensions/: ExtensionRepository.cs
BikeAdm/BikeAdm.Domain/Repositories/Contracts/User/: IUserReadOnly.cs  IUserWriteOnly.cs
BikeAdm/BikeAdm.Infrastructure/: BikeAdm.Infrastructure.csproj  Initializer.cs
BikeAdm/BikeAdm.Infrastructure/Configurations/: Database.cs
BikeAdm/BikeAdm.Infrastructure/Repositories/: UserRepository.cs
BikeAdm/BikeAdm.Infrastructure/Repositories/User/: UserRepository.cs
BikeAdm/BikeAdm.Tests/: BikeAdm.Tests.csproj
BikeAdm/BikeAdm.Tests/UseCases/: RegisterUseCaseTests.cs
BikeDeliveryMan/: BikeDeliveryMan.sln
BikeDeliveryMan/BikeDeliveryMan.Api/: BikeDeliveryMan.Api.csproj  BikeDeliveryMan.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BikeDeliveryMan/BikeDeliveryMan.Api/Controllers/: BikeDeliveryManController.cs  WeatherForecastController.cs
BikeDeliveryMan/BikeDeliveryMan.Api/Controllers/v1/: DeliveryManController.cs  LoginController.cs
BikeDeliveryMan/BikeDeliveryMan.Api/Filters/: AuthenticatedUserAttribute.cs  ExceptionFilters.cs
BikeDeliveryMan/BikeDeliveryMan.Api/Properties/: launchSettings.json
BikeDeliveryMan/BikeDeliveryMan.Application/: BikeDeliveryMan.Application.csproj  Initializer.cs
BikeDeliveryMan/BikeDeliveryMan.Application/Mapping/: DeliveryManMapping.cs
BikeDeliveryMan/BikeDeliveryMan.Application/Services/: ILoggedUser.cs  LoggedUser.cs
BikeDeliveryMan/BikeDeliveryMan.Application/UseCase/: PasswordValidator.cs
BikeDeliveryMan/BikeDeliveryMan.Application/UseCase/Login/: ILoginUseCase.cs  LoginUseCase.cs
BikeDeliveryMan/BikeDeliveryMan.Application/UseCase/Register/: IRegisterUseCase.cs  RegisterUseCase.cs  RegisterValidator.cs
BikeDeliveryMan/BikeDeliveryMan.Application/UseCase/SendPhoto/: ISendPhotoUseCase.cs  SendPhotoUseCase.cs
BikeDeliveryMan/BikeDeliveryMan.Communication/: BikeDeliveryMan.Communication.csproj
BikeDeliveryMan/BikeDeliveryMan.Communication/Request/: RegisterDeliveryMan.cs  RequestLoginDeliveryMan.cs
BikeDeliveryMan/BikeDeliveryMan.Communication/Response/: MessageResult.cs  ResponseDeliveryMan.cs  ResponseError.cs  ResponseLogin.cs  Result.cs
BikeDeliveryMan/BikeDeliveryMan.Domain/: BikeDeliveryMan.Domain.csproj
BikeDeliveryMan/BikeDeliveryMan.Domain/Entities/: BaseEntity.cs  DeliveryMan.cs
BikeDeliveryMan/BikeDeliveryMan.Domain/Extensions/: ExtensionRepository.cs
BikeDeliveryMan/BikeDeliveryMan.Domain/Repositories/Contracts/User/: IDeliveryManReadOnly.cs  IDeliveryManWriteOnly.cs
BikeDeliveryMan/BikeDeliveryMan.Domain/Services/: IPhotoStorageService.cs
BikeDeliveryMan/BikeDeliveryMan.Infrastructure/: BikeDeliveryMan.Infrastructure.csproj  Initializer.cs
BikeDeliveryMan/BikeDeliveryMan.Infrastructure/Configurations/: Database.cs
BikeDeliveryMan/BikeDeliveryMan.Infrastructure/Repositories/: DeliveryManRepository.cs
BikeDeliveryMan/BikeDeliveryMan.Infrastructure/Services/: PhotoStorageService.cs
BikeDeliveryMan/BikeDeliveryMan.Test/: BikeDeliveryMan.Test.csproj
BikeDeliveryMan/BikeDeliveryMan.Test/UseCases/: RegisterUseCaseTests.cs
BikeException/: BikeException.sln
BikeException/BikeRent.Exception/: BikeRent.Exception.csproj
BikeException/BikeRent.Exception/ExceptionBase/: BikeRentException.cs  ErrorsMessages.Designer.cs  ErrorsMessages.resx  InvalidLoginException.cs  ValidationErrorsException.cs
BikeRent/: BikeRent.sln
BikeRent/BikeRent.Api/: BikeRent.Api.http  WeatherForecast.cs
BikeRent/BikeRent.Api/Controllers/: WeatherForecastController.cs
BikeRent/BikeRent.Api/Properties/: launchSettings.json
