<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BikeException\BikeRent.Exception\BikeRent.Exception.csproj" />
    <ProjectReference Include="..\BikeDeliveryMan.Api\BikeDeliveryMan.Api.csproj" />
    <ProjectReference Include="..\BikeDeliveryMan.Application\BikeDeliveryMan.Application.csproj" />
    <ProjectReference Include="..\BikeDeliveryMan.Communication\BikeDeliveryMan.Communication.csproj" />
    <ProjectReference Include="..\BikeDeliveryMan.Domain\BikeDeliveryMan.Domain.csproj" />
    <ProjectReference Include="..\BikeDeliveryMan.Infrastructure\BikeDeliveryMan.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
