<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	  <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BikeException\BikeRent.Exception\BikeRent.Exception.csproj" />
    <ProjectReference Include="..\BikeAdm.Api\BikeAdm.Api.csproj" />
    <ProjectReference Include="..\BikeAdm.Application\BikeAdm.Application.csproj" />
    <ProjectReference Include="..\BikeAdm.Communication\BikeAdm.Communication.csproj" />
    <ProjectReference Include="..\BikeAdm.Domain\BikeAdm.Domain.csproj" />
    <ProjectReference Include="..\BikeAdm.Infrastructure\BikeAdm.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
